<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrupmtious Recipes</title>
    <link rel = "Stylesheet" href="recipe.css"/>

</head>

<body>
    <header>
            <nav><a class="hhover" href ="list.html">Main Page</a>
            </nav>
        </header>
    <main>

    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div class="grid">
        <div>
            <h3>
                <a class="hhover" href = "detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>"4.3 Stars"</div>
        </div>
        <div>
            <h3>
                <a class="hhover" href = "detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>"4.3 Stars"</div>
        </div>
        <div>
            <h3>
                <a class="hhover" href = "detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>"4.3 Stars"</div>
        </div>
        <div>
            <h3>
                <a class="hhover" href = "detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>"4.3 Stars"</div>
        </div>
        <div>
            <h3>
                <a class="hhover" href = "detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>"4.3 Stars"</div>
        </div>

    </div>

    </main>

    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
